CREATE DATABASE Trepalincr
ON PRIMARY
(
    NAME = sqlcode,
    FILENAME = 'C:\Users\DevOrsE\PycharmProjects\PythonProject1\sql_code.mdf',
    SIZE = 5MB,
    MAXSIZE = 100MB,
    FILEGROWTH = 5MB
)
LOG ON
(
    NAME = sqlcodelog,
    FILENAME = 'C:\Users\DevOrsE\PycharmProjects\PythonProject1\sql_log.ldf',
    SIZE = 1MB,
    MAXSIZE = 40MB,
    FILEGROWTH = 5MB
)

use Trepalincr
CREATE TABLE Автомобили
(Код_автомобиля integer primary key Not null,
Марка_автомобиля Varchar(40) Not null,
Код_владельца Integer Not null,
Регистрационный_знак Varchar(40) Not null,
Год_выпуска  Integer Not null,
Кузов  Varchar(40) Not null,
Примечание Varchar(40) Not null)

CREATE TABLE Владельцы
(Код_владельца integer primary key Not null,
Фамилия Varchar(40) Not null,
Имя Varchar(40) Not null,
Отчество Varchar(40) Not null,
Терефон Varchar(15) Not null,
Примечание Varchar(40) Not null)

CREATE TABLE Номер_запчасти
(Номер_запчасти integer primary key Not null,
Наименование Varchar(40) Not null,
Стоймость money Not null,
Гарантия Integer Not null)


CREATE TABLE Вид_работ
(Код_работы integer primary key Not null,
Наименование Varchar(40) Not null,
Стоймость_работ money Not null,
Срок_выполнения Integer Not null,
Гарантия Integer Not null)

CREATE TABLE Заказы
(Номер_заказа integer Not null,
Код_автомобиля integer  Not null,
Дата_поступления Date Not null,
Код_работы integer Not null,
Номер_запчасти integer Not null,
Количество_запчастей integer Not null,
Примечание Varchar(40) Not null)


use Trepalincr
insert into Автомобили([Код_автомобиля],[Марка_автомобиля],[Код_владельца],[Регистрационный_знак],[Год_выпуска],[Кузов],Примечание) 
values
('1','Lexus','101','А123АА36','2010','LE456','Авто не новый'),
('2','Toyota','102','В222ВВ36','1999','TY256','Жи есть toyota'),
('3','Mazda','103','Е117КТ136','2003',''GG123','Гнилуха')

insert into Владельцы([Код_владельца],Фамилия,Имя,Отчество,Терефон,Примечание)
values
('101','Суханов','Александр','Кириллович','2344565',''),
('102','Петров','Алексей','Денисович','1237468',''),
('103','Алехин','Антон','Владимирович','3453586','')

insert into Номер_запчасти([Номер_запчасти],Наименование,Стоймость,Гарантия)
values
('201','Тормазные колодки','10','1'),
('202','Масляный фильтр','5','1'),
('203','Сцепление','25','3')

insert into Вид_работ([Код_работы],[Наименование],[Стоймость_работ],[Срок_выполнения],Гарантия)
values
('301','Замена колодок','4','2','1'),
('302','Замена масляного фильтра','3','2','1'),
('303','Замена сцепления','15','6','3')

insert into Заказы ([Номер_заказа],[Код_автомобиля],[Дата_поступления],[Код_работы],[Номер_запчасти],[Количество_запчастей],Примечание) 
values
('401','1','1.02.2023','301','201','1',''),
('402','2','2.02.2023','302','202','4',''),
('403','3','3.02.2023','303','203','2','')
